PORT="8080"
FRONTEND_URL="https://your-frontend-url.com/auth/login"

#============= DATABASE ========================#
DATABASE_URL="mongodb+srv://username:password@cluster-url/database"

#============= AUTH ========================#
JWT_SECRET="your-jwt-secret"

#============= NODEMAILER ========================#
NODEMAILER_EMAIL="your-email@example.com"
NODEMAILER_PASSWORD="your-nodemailer-password"

#============= GITHUB LOGIN ========================#
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GITHUB_CALLBACK_URL="https://your-backend-url.com/api/auth/callback/github"

#============= GOOGLE LOGIN ========================#
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="https://your-backend-url.com/api/auth/callback/google"

#============= FACEBOOK LOGIN ========================#
FACEBOOK_CLIENT_ID="your-facebook-client-id"
FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"
FACEBOOK_CALLBACK_URL="https://your-backend-url.com/api/auth/callback/facebook"

#============= SESSION KEY ========================#
SESSION_SECRET_KEY="your-session-secret-key"

#============= BACKEND ========================#
BACKEND_URL="https://your-backend-url.com"